# note-assistant

./: Dockerfile  Readme.md  note-assistant.sql  note_assistant.sql  pom.xml
src/main/java/com/sziit/noteassistant/: NoteAssistantApplication.java
src/main/java/com/sziit/noteassistant/config/: CorsConfig.java  FastJsonConfig.java  HttpConverterConfig.java  JwtAuthenticationEntryPoint.java  LocalDateTimeDeserializer.java  LocalDateTimeGetConverter.java  LocalDateTimeSerializer.java  PageConfig.java  RedisConfig.java  RedisObjectSerializer.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sziit/noteassistant/constant/: ApiStatus.java  RoleEnum.java
src/main/java/com/sziit/noteassistant/controller/: AudioController.java  InformationController.java  NoteController.java  NoteDetailController.java  PictureController.java  QiniuyunController.java  ShareController.java  TextController.java  UserController.java
src/main/java/com/sziit/noteassistant/exception/: BadException.java  MyControllerAdvice.java  UnauthorizedException.java
src/main/java/com/sziit/noteassistant/filter/: JwtAuthenticationFilter.java
src/main/java/com/sziit/noteassistant/http/: QiniuyunCode.java  ResultCode.java  ResultVo.java  StatusCode.java
src/main/java/com/sziit/noteassistant/mapper/: AudioMapper.java  InformationMapper.java  NoteMapper.java  PictureMapper.java  ShareMapper.java  TextMapper.java  UserMapper.java
src/main/java/com/sziit/noteassistant/pojo/: AuthToken.java  FuzzyTitle.java  Jwt.java  LoginUser.java  NoteAuth.java  NoteDetail.java  PasswordAuth.java  RegisterUser.java
src/main/java/com/sziit/noteassistant/pojo/entity/: Audio.java  Information.java  Note.java  Picture.java  Share.java  Text.java  User.java
src/main/java/com/sziit/noteassistant/qiniuyun/: QiniuyunUpload.java  RegionCode.java
src/main/java/com/sziit/noteassistant/service/: AudioService.java  InformationService.java  NoteDetailService.java  NoteService.java  PictureService.java  ShareService.java  TextService.java  UserService.java
src/main/java/com/sziit/noteassistant/service/impl/: AudioServiceImpl.java  InformationServiceImpl.java  NoteDetailServiceImpl.java  NoteServiceImpl.java  PictureServiceImpl.java  ShareServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/sziit/noteassistant/utils/: JacksonUtil.java  JudgeUtils.java  JwtUtils.java  PdfUtils.java  QiniuyunUtil.java  QiniuyunUtils.java  RedisUtils.java  TransactionalJug.java
src/main/resources/: application.yml
src/main/resources/mapper/: AudioMapper.xml  InformationMapper.xml  NoteMapper.xml  PictureMapper.xml  ShareMapper.xml  TextMapper.xml  UserMapper.xml
src/test/java/com/sziit/noteassistant/: NoteAssistantApplicationTests.java
src/test/java/com/sziit/noteassistant/utils/: QiniuyunUtilTest.java
